<html> 
 
 
<head>  
 
 
 
 
<title>
欢迎来到个人门户网站
</title> 
<style> 
body{  
background:url(010.jpg) no-repeat; 
}  
</style> 
 
  
 
<bgsound src="1.mp3" loop="-1"> 
  
 
 
<p><center><b><font 
size="7"color="#cc3366">
欢
迎
来
到
个
人
门
户
网
站
</font></b></center></p> 
 
 
 
 
<img src="huany.gif">  
 
 
 
 
 
<img src="5555.jpg" center><br> 
<style> 
<!--  
 
 
 
 
blockquote{  
 
 
 
 
 
 
color:#FFFFFF;  
 
 
 
 
 
 
font 700 small-caps normol 1.3e"
楷体
_GB2312"; 
 
 
 
 
 
 
margin:%2 20% 5% 20%; 
 
 
 
 
 
 
padding:20px;  
 
 
 
 
 
 
border-top-width:50px; 
 
 
 
 
 
 
border-right-width:10px; 
 
 
 
 
 
 
border-bottom-width:10px; 
 
 
 
 
 
 
border-left-width:10px; 
 
 
 
 
 
 
border-top-style:solid; 
 
 
 
 
 
 
border-right-style:double; 
 
 
 
 
 
 
border-bottom-style:solid; 
 
 
 
 
 
 
border-left-style:double; 
 
 
 
 
 
 
 
border-top-color:#999999; 
 
 
 
 
 
 
border-right-color:#CCCCCC; 
 
 
 
 
 
 
border-bottom-color:#999999; 
 
 
 
 
 
 
border-left-color:;#CCCCCCC; 
background-image:url(77777.jpg); 
background-repeat:no-repeat;  
 
 
 
 
 
 
background-position:right bottom; 
} 
-->  
</style>  
建设网站 专业网站建设 12年技术沉淀 高品质值得信赖 
广告 建设网站选金明科技，专业网站开发设计公司，技术领先，贴合企业需求，高性价比，满 查看详情 > 





</head> 
<body>  

 
 
 
</body> 
</html> 
